API_KEY="AIzaSyD31YKugPt6-hodg7NHQggYA2wfwyOAWHQ"
AUTH_DOMAIN="instagram-fff98.firebaseapp.com"
PROJECT_ID="instagram-fff98"
STORAGE_BUCKET="instagram-fff98.appspot.com"
MESSAGING_SENDER_ID= "256847847478"
APP_ID="1:256847847478:web:3205a5f39249b0d0d2f897"

