API_KEY="AIzaSyDLPNAr3erOmYJ0Ibp9_1-8hKelRuPdP6A"
AUTH_DOMAIN="instagram-842a7.firebaseapp.com"
PROJECT_ID="instagram-842a7"
STORAGE_BUCKET="instagram-842a7.appspot.com"
MESSAGING_SENDER_ID= "256847847478"
APP_ID="1:75762926150:web:ad395cf60590d16a7ac047"
MEASUREMENT_ID="G-44EFYKV2CB"

 